      - SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - SPRING_MAIL_HOST=smtp.elasticemail.com
      - SPRING_MAIL_PORT=2525
      - SPRING_MAIL_USERNAME=egordemartini@gmail.com
      - SPRING_MAIL_PASSWORD=0BF1FC218360A74689190A2FDF1CA6017EEC
      - SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
      - SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true